# wallet-service

IdeaProjects/WalletService/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
IdeaProjects/WalletService/src/main/java/ru/luba/: WalletApplication.java
IdeaProjects/WalletService/src/main/java/ru/luba/controller/: WalletController.java  WalletControllerAdvice.java
IdeaProjects/WalletService/src/main/java/ru/luba/dto/: AmountRequestDto.java  ErrorResponseDto.java  WalletDto.java  WalletOperationRequestDto.java
IdeaProjects/WalletService/src/main/java/ru/luba/entity/: Wallet.java
IdeaProjects/WalletService/src/main/java/ru/luba/exception/: InsufficientFundsException.java  WalletNotFoundException.java
IdeaProjects/WalletService/src/main/java/ru/luba/mapper/: WalletMapper.java
IdeaProjects/WalletService/src/main/java/ru/luba/repository/: WalletRepository.java
IdeaProjects/WalletService/src/main/java/ru/luba/service/: WalletService.java  WalletServiceImpl.java
IdeaProjects/WalletService/src/main/resources/db/: db.changelog-master.yml
IdeaProjects/WalletService/src/test/java/ru/luba/integration/controller/: WalletControllerIntegrationTest.java
IdeaProjects/WalletService/src/test/java/ru/luba/integration/service/: WalletServiceIntegrationTest.java
IdeaProjects/WalletService/src/test/java/ru/luba/unit/service/: WalletServiceImplTest.java
